C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.exe
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.deps.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.runtimeconfig.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.runtimeconfig.dev.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.csproj.AssemblyReference.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.AssemblyInfoInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.AssemblyInfo.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.csproj.CoreCompileInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.genruntimeconfig.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.exe
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\Students.csv
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.deps.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.runtimeconfig.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.runtimeconfig.dev.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.csproj.AssemblyReference.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.AssemblyInfoInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.AssemblyInfo.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.csproj.CoreCompileInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.genruntimeconfig.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.exe
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\Students.csv
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.deps.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.runtimeconfig.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.runtimeconfig.dev.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\bin\Debug\netcoreapp3.1\S10219524_StudentApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.csproj.AssemblyReference.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.AssemblyInfoInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.AssemblyInfo.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.csproj.CoreCompileInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 2\Practical\Week02\S10219524_StudentApp\S10219524_StudentApp\obj\Debug\netcoreapp3.1\S10219524_StudentApp.genruntimeconfig.cache
