# CSharp-Resource

./: PRG2 Teaching Plan - Oct2021.docx  README.md
ASG/: Movie.csv
ASG/ASG Test/: ASG Test.sln
ASG/ASG Test/ASG Test/: ASG Test.csproj  Program.cs
ASG/PRG_T08_Team8/PRG_T08_Team8/: Adult.cs  Cinema.cs  Cinema.csv  Movie.cs
Wk 1/: PRG2_Installation(6).pptx  PRG2_Intro_Visual_Studio(6).pptx
Wk 1/1a/: Comparison between Python and C#(4).pptx  PRG2 Module Briefing(14).pptx  Practical 1a - Introduction to C# (Part 1)(2).docx  Python to C#(8).docx
Wk 1/1a/Week01(Part 1)/S10219524_Question01/: S10219524_Question01.cs  S10219524_Question01.sln
Wk 1/1a/Week01(Part 1)/S10219524_Question02/: S10219524_Question02.cs  S10219524_Question02.sln
Wk 1/1a/Week01(Part 1)/S10219524_Question03/: S10219524_Question03.cs  (+1 more)
Wk 1/1b/: Lecture 1b - Introduction to C# (Part 2)(1).pptx  Practical 1b - Introduction to C# (Part 2)(1).docx
Wk 1/1b/Activity 1/: Activity 1.sln
Wk 1/1b/Activity 1/Activity 1/: Activity 1.csproj  AverageOfData.cs
Wk 1/1b/Week01 (Part2)/S10219524_Question02/S10219524_Question02/: S10219524_Question02.cs  S10219524_Question02.csproj
Wk 1/1b/Week01 (Part2)/S10219524_Question03/S10219524_Question03/: S10219524_Question03.cs  S10219524_Question03.csproj
Wk 12/: Lecture 9 - Application Programming Interface (API)(3).pptx  Practical 9 - Web API (Retrieve data using GET Request)(1).docx
Wk 12/Practical/BookApp/: BookApp.sln
Wk 12/Practical/CarParkAvailabilityApp/: CarParkAvailabilityApp.sln
Wk 13/: Lecture 10 - Exception Handling & Data Validation(1).pptx  Practical 10 - Exception Handling & Data Validation.docx
Wk 13/Practical/S10219524_Question04/: S10219524_Question04.sln
Wk 2/Practical/: Practical 2 - Advanced.docx  Practical 2 - Introduction to OOP.docx
Wk 2/Tutorial/Activity2/: Activity2.sln
Wk 2/Tutorial/ActivityExample/: Activity.sln
Wk 3/Practical/: Practical 3 - Advanced.docx  Practical 3 - Writing Your Own Classes.docx
Wk 3/Practical/Week03/S10219524_FareCalculatorApp/S10219524_FareCalculatorApp/: Busstop.cs  Fare.cs  Program.cs  S10219524_FareCalculatorApp.csproj
Wk 3/Tutorial/PointApp/: PointApp.sln
Wk 3/Tutorial/RectangleApp/: RectangleApp.sln
Wk 3/Tutorial/SavingsAccount/: SavingsAccount.sln
Wk 4/: Lecture 4 - Inheritance(3).pptx
Wk 4/Practical/: Practical 4 - Inheritance (Advanced).docx  Practical 4 - Inheritance(2).docx
Wk 4/Revision Test/POIApp_S10219524/: POIApp_S10219524.sln
Wk 4/Revision Test/POIApp_S10219524/POIApp_S10219524/: POI.cs  POIApp_S10219524.csproj  Program.cs
Wk 4/Tutorial/CashCard + MemberCashCard/: CashCard + MemberCashCard.sln
Wk 5/: Lecture 5 Source Code Version Control(4).ppt
Wk 6/Practical/: Practical 6 - Abstract Classes and Interfaces(5).docx  Practical_6_-_Abstract_Classes_and_Interfaces_Advanced.docx
Wk 6/Test01/CarParkApp_S10219524/: CarParkApp_S10219524.sln
Wk 6/Test01/CarParkApp_S10219524/CarParkApp_S10219524/: CarPark.cs  CarParkApp_S10219524.csproj  CarPark_Rates.csv  Program.cs
Wk 7/: Lecture 7 - Polymorphism(7).ppt
Wk 7/Practical/: Practical 7 - Polymorphism(4).docx
Wk 7/Tutorial/AnimalKingdomApp/: AnimalKingdomApp.sln
Wk 7/Tutorial/ShapeApp/: ShapeApp.sln
Wk 7/Tutorial/funApp/: funApp.sln
Wk 8/: PRG2Oct21 Common Test Revision(1).docx
Wk 8/Practical/: Practical 8 - Advanced (Part 1).docx  Practical 8 - Class Association (Part 1)(2).docx  Practical 8 - Class Association (Part 2).docx
Wk 8/Practical/week9/S10219524_HospitalApp/S10219524_HospitalApp/: Doctor.cs  Patient.cs  PatientsToDoctor(3).csv  Person.cs  Program.cs  Room.cs  S10219524_HospitalApp.csproj
Wk 8/Tutorial/ShopApp/: ShopApp.sln
Wk 9/: PRG2-CommonTest.docx
Wk 9/CT/: CT.sln
Wk 9/CT/CT/: Customer.cs  Member.cs  Program.cs
(+83 files in other folders)
