C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\bin\Debug\net6.0\S10219524_Question04.exe
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\bin\Debug\net6.0\S10219524_Question04.deps.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\bin\Debug\net6.0\S10219524_Question04.runtimeconfig.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\bin\Debug\net6.0\S10219524_Question04.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\bin\Debug\net6.0\S10219524_Question04.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\S10219524_Question04.csproj.AssemblyReference.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\S10219524_Question04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\S10219524_Question04.AssemblyInfoInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\S10219524_Question04.AssemblyInfo.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\S10219524_Question04.csproj.CoreCompileInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\S10219524_Question04.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\refint\S10219524_Question04.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\S10219524_Question04.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\S10219524_Question04.genruntimeconfig.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 13\Practical\S10219524_Question04\S10219524_Question04\obj\Debug\net6.0\ref\S10219524_Question04.dll
