C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.exe
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.deps.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.runtimeconfig.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.runtimeconfig.dev.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.csproj.AssemblyReference.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.AssemblyInfoInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.AssemblyInfo.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.csproj.CoreCompileInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 6\Practical\Week06\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.genruntimeconfig.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.csproj.AssemblyReference.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.AssemblyInfoInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.AssemblyInfo.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.csproj.CoreCompileInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.exe
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.deps.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.runtimeconfig.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.runtimeconfig.dev.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\bin\Debug\netcoreapp3.1\S10219524_ShapeApp.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 7\Practical\S10219524_ShapeApp\S10219524_ShapeApp\obj\Debug\netcoreapp3.1\S10219524_ShapeApp.genruntimeconfig.cache
