C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\obj\Debug\net5.0\S10219524_Question03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\obj\Debug\net5.0\S10219524_Question03.AssemblyInfoInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\obj\Debug\net5.0\S10219524_Question03.AssemblyInfo.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\obj\Debug\net5.0\S10219524_Question03.csproj.CoreCompileInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\obj\Debug\net5.0\S10219524_Question03.csproj.AssemblyReference.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\bin\Debug\net5.0\S10219524_Question03.exe
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\bin\Debug\net5.0\S10219524_Question03.deps.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\bin\Debug\net5.0\S10219524_Question03.runtimeconfig.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\bin\Debug\net5.0\S10219524_Question03.runtimeconfig.dev.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\bin\Debug\net5.0\S10219524_Question03.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\bin\Debug\net5.0\ref\S10219524_Question03.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\bin\Debug\net5.0\S10219524_Question03.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\obj\Debug\net5.0\S10219524_Question03.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\obj\Debug\net5.0\ref\S10219524_Question03.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\obj\Debug\net5.0\S10219524_Question03.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question03\obj\Debug\net5.0\S10219524_Question03.genruntimeconfig.cache
