is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarParkAvailabilityApp
build_property.ProjectDir = C:\Users\ziren\Desktop\Programming-2-CSharp\Wk 12\Practical\CarParkAvailabilityApp\CarParkAvailabilityApp\
