C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\bin\Debug\net5.0\S10219524_Question02.exe
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\bin\Debug\net5.0\S10219524_Question02.deps.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\bin\Debug\net5.0\S10219524_Question02.runtimeconfig.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\bin\Debug\net5.0\S10219524_Question02.runtimeconfig.dev.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\bin\Debug\net5.0\S10219524_Question02.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\bin\Debug\net5.0\ref\S10219524_Question02.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\bin\Debug\net5.0\S10219524_Question02.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\obj\Debug\net5.0\S10219524_Question02.csproj.AssemblyReference.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\obj\Debug\net5.0\S10219524_Question02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\obj\Debug\net5.0\S10219524_Question02.AssemblyInfoInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\obj\Debug\net5.0\S10219524_Question02.AssemblyInfo.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\obj\Debug\net5.0\S10219524_Question02.csproj.CoreCompileInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\obj\Debug\net5.0\S10219524_Question02.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\obj\Debug\net5.0\ref\S10219524_Question02.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\obj\Debug\net5.0\S10219524_Question02.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1a\Week01(Part 1)\S10219524_Question02\obj\Debug\net5.0\S10219524_Question02.genruntimeconfig.cache
