C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\bin\Debug\net6.0\S10219524_Question01.exe
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\bin\Debug\net6.0\S10219524_Question01.deps.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\bin\Debug\net6.0\S10219524_Question01.runtimeconfig.json
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\bin\Debug\net6.0\S10219524_Question01.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\bin\Debug\net6.0\ref\S10219524_Question01.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\bin\Debug\net6.0\S10219524_Question01.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\S10219524_Question01.GlobalUsings.g.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\S10219524_Question01.csproj.AssemblyReference.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\S10219524_Question01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\S10219524_Question01.AssemblyInfoInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\S10219524_Question01.AssemblyInfo.cs
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\S10219524_Question01.csproj.CoreCompileInputs.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\S10219524_Question01.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\ref\S10219524_Question01.dll
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\S10219524_Question01.pdb
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\obj\Debug\net6.0\S10219524_Question01.genruntimeconfig.cache
C:\Users\ziren\OneDrive - Ngee Ann Polytechnic\Desktop\School\Y1S2\PRG2\Wk 1\1b\Week01 (Part2)\S10219524_Question01\S10219524_Question01\bin\Debug\net6.0\PhoneDirectory.csv
